<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="h1" data-i18n-key="h1">Конвертер валют онлайн</div>
    <div class="calc">
      <div class="calc__side">
        <div class="calc__title" data-i18n-key="have">У меня есть</div>
        <div class="calc__switcher js-converter-switcher" data-id="from">
          <div
            class="calc__switcher__item from AZN selected"
            onclick="selectFrom(this.innerHTML)"
          >
            AZN
          </div>
          <div
            class="calc__switcher__item from USD"
            onclick="selectFrom(this.innerHTML)"
          >
            USD
          </div>
          <div
            class="calc__switcher__item from EUR"
            onclick="selectFrom(this.innerHTML)"
          >
            EUR
          </div>
          <div
            class="calc__switcher__item from GBP"
            onclick="selectFrom(this.innerHTML)"
          >
            GBP
          </div>
        </div>
        <div class="calc__input_box">
          <input
            class="calc__input_box__input js-converter-input"
            type="number"
            value="5000"
          />
          <div class="calc__input_box__rate js-converter-rate-from"></div>
        </div>
      </div>

      <div class="calc__side">
        <div class="calc__title" data-i18n-key="want">Хочу приобрести</div>

        <div class="calc__switcher js-converter-switcher" data-id="to">
          <div
            class="calc__switcher__item to AZN"
            onclick="selectTo(this.innerHTML)"
          >
            AZN
          </div>
          <div
            class="calc__switcher__item to USD selected"
            onclick="selectTo(this.innerHTML)"
          >
            USD
          </div>
          <div
            class="calc__switcher__item to EUR"
            onclick="selectTo(this.innerHTML)"
          >
            EUR
          </div>
          <div
            class="calc__switcher__item to GBP"
            onclick="selectTo(this.innerHTML)"
          >
            GBP
          </div>
        </div>

        <div class="calc__input_box">
          <input
            class="calc__input_box__input js-converter-output"
            type="number"
            value="50"
          />
          <div class="calc__input_box__rate js-converter-rate-to"></div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>