@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*, 
*::before, 
*::after { 
  box-sizing: border-box; 
} 
 
ul[class], 
ol[class] { 
  padding: 0; 
} 
 
body, 
h1, 
h2, 
h3, 
h4, 
p, 
ul[class], 
ol[class], 
li, 
figure, 
figcaption, 
blockquote, 
dl, 
dd { 
  margin: 0; 
} 
 
body { 
  min-height: 100vh; 
  scroll-behavior: smooth; 
  text-rendering: optimizeSpeed; 
  line-height: 1.5; 
  font-family: 'Roboto', sans-serif;
} 
 
ul[class], 
ol[class] { 
  list-style: none; 
} 

a:not([class]) { 
  text-decoration-skip-ink: auto; 
} 
 
img { 
  max-width: 100%; 
  display: block; 
} 
 
input, 
button, 
textarea, 
select { 
  font: inherit; 
}
.calc__switcher  {
border: 2px solid #E5E5E5;
box-sizing: border-box;
border-radius: 3px;
display: flex;
overflow:hidden;
}
.calc__switcher__item {
    width: 25%;
    height: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid #E5E5E5;
}
.calc__switcher__item:first-child{
    border-left: 0px;
}
.calc__switcher__item.selected{
    background: #833AE0;

}
.calc__input_box {
margin-top: 1%;
border: 2px solid #E5E5E5;
box-sizing: border-box;
border-radius: 3px;
overflow: hidden;
padding-left: 3%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:focus, textarea:focus, select:focus{
        outline: none;
    }
input {
    border: none;
    font-weight: 700;
font-size: 50px;
padding-bottom: 5%;

}
li {
  display: inline;
  
}
ul{
  width: 60%;
  display: flex;
  justify-content: space-around;
  color: #959BA4;
  align-items: center;
  font-weight: 500;
font-size: 22px;
display: flex;
align-items: center;
letter-spacing: 0.06em;
}
li:hover{
  color: black;
}
.navbar{
  display: flex;
  justify-content: space-around;
  background-color: #F5F5F6;
}
img {
  margin-top: 1%;
  margin-left: 7%;
  position: absolute;
  width: 10%;
}
.login{
  position: absolute;
  margin-left: 88%;
top: 1%;
width: 5%;
height: 7%;
display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
font-size: 22px;
display: flex;
align-items: center;
background: #FFFFFF;
border-radius: 8px;
}
.h1{
  font-weight: 700;
font-size: 50px;
width: 58%;
margin-top: 4%;
margin-bottom: 2%;
}
.h1{
  display: flex;
justify-content: center;
}
.calc{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin-left: 21%;
}
.calc__side{
  width: 40%;
}
.calc__input_box__rate{
  color: #C6C6C6;
padding-bottom: 3%;
}